
package cert.ecs.edicom.com;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "ECSException", targetNamespace = "http://com.edicom.ecs.cert")
public class ECSException_Exception
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private ECSException faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public ECSException_Exception(String message, ECSException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public ECSException_Exception(String message, ECSException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: cert.ecs.edicom.com.ECSException
     */
    public ECSException getFaultInfo() {
        return faultInfo;
    }

}
