
package cert.ecs.edicom.com;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "WebServiceCertImplService",
        targetNamespace = "http://cert.ws.ecs.edicom.com/",
        wsdlLocation = "https://ecsweb.sedeb2b.com:9125/EdicomCryptoServer/services/cert.wsdl")
public class WebServiceCertImplService extends Service
{

    private final static URL WEBSERVICECERTIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException WEBSERVICECERTIMPLSERVICE_EXCEPTION;
    private final static QName WEBSERVICECERTIMPLSERVICE_QNAME = new QName("http://cert.ws.ecs.edicom.com/", "WebServiceCertImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            //url = new URL("file:wsdl/cert.wsdl");
            url = WebServiceCertImplService.class.getClassLoader().getResource("/cert.wsdl");
        } catch (Exception ex) {
            e = new WebServiceException(ex);
        }
        WEBSERVICECERTIMPLSERVICE_WSDL_LOCATION = url;
        WEBSERVICECERTIMPLSERVICE_EXCEPTION = e;
    }

    public WebServiceCertImplService() {
        super(__getWsdlLocation(), WEBSERVICECERTIMPLSERVICE_QNAME);
    }

    public WebServiceCertImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), WEBSERVICECERTIMPLSERVICE_QNAME, features);
    }

    public WebServiceCertImplService(URL wsdlLocation) {
        super(wsdlLocation, WEBSERVICECERTIMPLSERVICE_QNAME);
    }

    public WebServiceCertImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, WEBSERVICECERTIMPLSERVICE_QNAME, features);
    }

    public WebServiceCertImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WebServiceCertImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns WebServiceCert
     */
    @WebEndpoint(name = "WebServiceCertImplPort")
    public WebServiceCert getWebServiceCertImplPort() {
        return super.getPort(new QName("http://cert.ws.ecs.edicom.com/", "WebServiceCertImplPort"), WebServiceCert.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WebServiceCert
     */
    @WebEndpoint(name = "WebServiceCertImplPort")
    public WebServiceCert getWebServiceCertImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://cert.ws.ecs.edicom.com/", "WebServiceCertImplPort"), WebServiceCert.class, features);
    }

    private static URL __getWsdlLocation() {
        if (WEBSERVICECERTIMPLSERVICE_EXCEPTION!= null) {
            throw WEBSERVICECERTIMPLSERVICE_EXCEPTION;
        }
        return WEBSERVICECERTIMPLSERVICE_WSDL_LOCATION;
    }

}
