
package cert.ecs.edicom.com;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "WebServiceCert", targetNamespace = "http://com.edicom.ecs.cert")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface WebServiceCert {


    /**
     * 
     * @param certSerial
     * @return
     *     returns byte[]
     * @throws ECSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "renewCertificate", targetNamespace = "http://com.edicom.ecs.cert", className = "cert.ecs.edicom.com.RenewCertificate")
    @ResponseWrapper(localName = "renewCertificateResponse", targetNamespace = "http://com.edicom.ecs.cert", className = "cert.ecs.edicom.com.RenewCertificateResponse")
    public byte[] renewCertificate(
        @WebParam(name = "certSerial", targetNamespace = "")
        String certSerial)
        throws ECSException_Exception
    ;

    /**
     * 
     * @param certSerial
     * @throws ECSException_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "revokeCertificate", targetNamespace = "http://com.edicom.ecs.cert", className = "cert.ecs.edicom.com.RevokeCertificate")
    @ResponseWrapper(localName = "revokeCertificateResponse", targetNamespace = "http://com.edicom.ecs.cert", className = "cert.ecs.edicom.com.RevokeCertificateResponse")
    public void revokeCertificate(
        @WebParam(name = "certSerial", targetNamespace = "")
        String certSerial)
        throws ECSException_Exception
    ;

    /**
     * 
     * @param password
     * @param user
     * @return
     *     returns boolean
     * @throws ECSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "createSoftcard", targetNamespace = "http://com.edicom.ecs.cert", className = "cert.ecs.edicom.com.CreateSoftcard")
    @ResponseWrapper(localName = "createSoftcardResponse", targetNamespace = "http://com.edicom.ecs.cert", className = "cert.ecs.edicom.com.CreateSoftcardResponse")
    public boolean createSoftcard(
        @WebParam(name = "user", targetNamespace = "")
        String user,
        @WebParam(name = "password", targetNamespace = "")
        String password)
        throws ECSException_Exception
    ;

    /**
     * 
     * @param checkType
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "checkStatus", targetNamespace = "http://com.edicom.ecs.cert", className = "cert.ecs.edicom.com.CheckStatus")
    @ResponseWrapper(localName = "checkStatusResponse", targetNamespace = "http://com.edicom.ecs.cert", className = "cert.ecs.edicom.com.CheckStatusResponse")
    public boolean checkStatus(
        @WebParam(name = "checkType", targetNamespace = "")
        int checkType);

    /**
     * 
     * @param user
     * @return
     *     returns java.lang.String
     * @throws ECSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getSoftcard", targetNamespace = "http://com.edicom.ecs.cert", className = "cert.ecs.edicom.com.GetSoftcard")
    @ResponseWrapper(localName = "getSoftcardResponse", targetNamespace = "http://com.edicom.ecs.cert", className = "cert.ecs.edicom.com.GetSoftcardResponse")
    public String getSoftcard(
        @WebParam(name = "user", targetNamespace = "")
        String user)
        throws ECSException_Exception
    ;

    /**
     * 
     * @param certParams
     * @param certPwd
     * @param evidences
     * @param restrictedLogin
     * @param certUsr
     * @return
     *     returns byte[]
     * @throws ECSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "generateUnrecognizedCertificate", targetNamespace = "http://com.edicom.ecs.cert", className = "cert.ecs.edicom.com.GenerateUnrecognizedCertificate")
    @ResponseWrapper(localName = "generateUnrecognizedCertificateResponse", targetNamespace = "http://com.edicom.ecs.cert", className = "cert.ecs.edicom.com.GenerateUnrecognizedCertificateResponse")
    public byte[] generateUnrecognizedCertificate(
        @WebParam(name = "certUsr", targetNamespace = "")
        String certUsr,
        @WebParam(name = "certPwd", targetNamespace = "")
        String certPwd,
        @WebParam(name = "restrictedLogin", targetNamespace = "")
        String restrictedLogin,
        @WebParam(name = "certParams", targetNamespace = "")
        cert.ecs.edicom.com.GenerateUnrecognizedCertificate.CertParams certParams,
        @WebParam(name = "evidences", targetNamespace = "")
        List<byte[]> evidences)
        throws ECSException_Exception
    ;

}
